[20:37:41] [33mENVIANDO REQUISICAO 1 ... MATRIZES DE TAMANHO 2[0m
[20:37:41] [32mN0 0 RECEBEU DE NO 9 A REQUISICAO 1[0m
[20:37:41][32m N0 0 ENVIANDO PARA NO 3[0m
[20:37:41] [32mN0 3 RECEBEU DE NO 0 A REQUISICAO 1[0m
[20:37:42][32m N0 3 ENVIANDO PARA NO 6[0m
[20:37:42] [32mN0 6 RECEBEU DE NO 3 A REQUISICAO 1[0m
[20:37:42] [32mNO 6 ENVIANDO PARA PROCESSADOR 12[0m
[20:37:42] [36mPROCESSADOR 12 INICIANDO PROCESSAMENTO DE REQUISICAO 1 --- MATRIZES DE TAMANHO 2[0m
[20:37:43] [37mNO 6 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:37:43] [36mPROCESSADOR 12 COMPLETOU A REQUISICAO 1[0m
[20:37:43][32m N0 6 ENVIANDO PARA NO 3[0m
[20:37:43] [37mNO 3 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:37:43][32m N0 3 ENVIANDO PARA NO 0[0m
[20:37:43] [37mNO 0 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:37:43][32m N0 0 ENVIANDO PARA NO 9[0m
[20:37:44] [32mNO 0 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [33mREQUISITOR FINALIZADO[0m
[20:37:44] [32mNO 3 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [32mNO 3 FINALIZADO[0m
[20:37:44] [32mNO 6 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [36mPROCESSADOR 12 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[31m[20:37:44] [32mNO 6 FINALIZADO[0m
[31m[20:37:44] [32mNO 0 FINALIZADO[0m
[20:37:44] [32mNO 1 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[20:37:44] [32mNO 4 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [32mNO 1 FINALIZADO[0m
[31m[20:37:44] [32mNO 4 FINALIZADO[0m
[20:37:44] [32mNO 7 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [32mNO 7 FINALIZADO[0m
[20:37:44] [32mNO 2 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[20:37:44] [32mNO 5 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [32mNO 2 FINALIZADO[0m
[31m[20:37:44] [36mPROCESSADOR 10 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[31m[20:37:44] [32mNO 5 FINALIZADO[0m
[20:37:44] [32mNO 8 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:37:44] [32mNO 8 FINALIZADO[0m
[31m[20:37:44] [36mPROCESSADOR 11 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[20:37:44] [35mExecucao concluida[0m
