[20:38:57] [33mENVIANDO REQUISICAO 1 ... MATRIZES DE TAMANHO 2[0m
[20:38:57] [32mN0 0 RECEBEU DE NO 9 A REQUISICAO 1[0m
[20:38:57][32m N0 0 ENVIANDO PARA NO 3[0m
[20:38:57] [32mN0 3 RECEBEU DE NO 0 A REQUISICAO 1[0m
[20:38:58][32m N0 3 ENVIANDO PARA NO 4[0m
[20:38:58] [32mN0 4 RECEBEU DE NO 3 A REQUISICAO 1[0m
[20:38:58][32m N0 4 ENVIANDO PARA NO 5[0m
[20:38:58] [32mN0 5 RECEBEU DE NO 4 A REQUISICAO 1[0m
[20:38:59][32m N0 5 ENVIANDO PARA NO 2[0m
[20:38:59] [32mN0 2 RECEBEU DE NO 5 A REQUISICAO 1[0m
[20:38:59] [32mNO 2 ENVIANDO PARA PROCESSADOR 10[0m
[20:38:59] [36mPROCESSADOR 10 INICIANDO PROCESSAMENTO DE REQUISICAO 1 --- MATRIZES DE TAMANHO 2[0m
[20:39:00] [37mNO 2 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:39:00] [36mPROCESSADOR 10 COMPLETOU A REQUISICAO 1[0m
[20:39:00][32m N0 2 ENVIANDO PARA NO 1[0m
[20:39:00] [37mNO 1 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:39:00][32m N0 1 ENVIANDO PARA NO 0[0m
[20:39:00] [37mNO 0 RETORNANDO A RESPOSTA DE 1 PARA O REQUISITOR[0m
[20:39:00][32m N0 0 ENVIANDO PARA NO 9[0m
[20:39:01] [32mNO 0 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [33mREQUISITOR FINALIZADO[0m
[31m[20:39:01] [32mNO 0 FINALIZADO[0m
[20:39:01] [32mNO 3 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[20:39:01] [32mNO 1 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[20:39:01] [32mNO 4 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [32mNO 4 FINALIZADO[0m
[31m[20:39:01] [32mNO 1 FINALIZADO[0m
[20:39:01] [32mNO 2 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[20:39:01] [32mNO 6 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [32mNO 3 FINALIZADO[0m
[20:39:01] [32mNO 7 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [32mNO 7 FINALIZADO[0m
[31m[20:39:01] [32mNO 6 FINALIZADO[0m
[31m[20:39:01] [36mPROCESSADOR 12 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[20:39:01] [32mNO 5 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [32mNO 2 FINALIZADO[0m
[31m[20:39:01] [36mPROCESSADOR 10 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[31m[20:39:01] [32mNO 5 FINALIZADO[0m
[20:39:01] [32mNO 8 RECEBEU MENSAGEM DE FINALIZACAO... REPASSANDO PARA VIZINHOS[0m
[31m[20:39:01] [32mNO 8 FINALIZADO[0m
[31m[20:39:01] [36mPROCESSADOR 11 RECEBEU MENSAGEM DE FINALIZACAO... PROCESSADOR FINALIZADO[0m
[20:39:01] [35mExecucao concluida[0m
