197791749388


Total L1 Cache Miss: 	27170721563
Total L2 Cache Miss: 	26007991711
Total L3 Cache Miss: 	24668889726
Total FP Instructions: 	129351046980
Total Cycles: 		2590967801047
Total Instructions: 	1288754793267
192570440436


Total L1 Cache Miss: 	27184120886
Total L2 Cache Miss: 	25993736275
Total L3 Cache Miss: 	24627074130
Total FP Instructions: 	129445461126
Total Cycles: 		2572440809851
Total Instructions: 	1288754719348
190655042249


Total L1 Cache Miss: 	27240374439
Total L2 Cache Miss: 	25987686388
Total L3 Cache Miss: 	24669347202
Total FP Instructions: 	129519359284
Total Cycles: 		2564606380950
Total Instructions: 	1288754696932
193868137992


Total L1 Cache Miss: 	27261457158
Total L2 Cache Miss: 	26002261057
Total L3 Cache Miss: 	24664192423
Total FP Instructions: 	129425151924
Total Cycles: 		2578716440826
Total Instructions: 	1288754741372
