192553106939


Total L1 Cache Miss: 	27195830836
Total L2 Cache Miss: 	26007123765
Total L3 Cache Miss: 	24682154035
Total FP Instructions: 	129417308177
Total Cycles: 		2574144675409
Total Instructions: 	1288754728490
196374849228


Total L1 Cache Miss: 	27155406912
Total L2 Cache Miss: 	26018256171
Total L3 Cache Miss: 	24694034274
Total FP Instructions: 	129474708609
Total Cycles: 		2581007614294
Total Instructions: 	1288754742756
196659263819


Total L1 Cache Miss: 	27182826358
Total L2 Cache Miss: 	26004963593
Total L3 Cache Miss: 	24655094177
Total FP Instructions: 	129321466588
Total Cycles: 		2595817810697
Total Instructions: 	1288754761029
